# mobilethings-graphql

./: .gitignore  README.md  index.html  package.json
css/theme/: xebia.css
css/theme/source/: xebia.scss
graphql-android/app/: build.gradle
graphql-android/app/src/main/: AndroidManifest.xml
graphql-android/app/src/main/graphql/: FakeGetUser.graphql  schema.json
graphql-android/app/src/main/java/fr/xebia/graphql/: MainActivity.kt
graphql-android/app/src/main/res/layout/: activity_main.xml
graphql-android/app/src/main/res/values/: strings.xml
graphql-android/gradle/wrapper/: gradle-wrapper.properties
js/: reveal.min.js
