apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.apollo_version = '0.4.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

android {
    buildToolsVersion '27.0.2'
    compileSdkVersion 27
    defaultConfig {
        applicationId 'fr.xebia.graphql'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Http
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // Json
    implementation 'com.squareup.moshi:moshi:1.5.0'
    // Kraph
    implementation 'me.lazmaid.kraph:kraph:0.6.0'
    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_version"
}
